{
    // Thin consumer tools — import maps must match cws-struct's handlers
    "imports": {
        "@std/toml": "jsr:@std/toml@1",
        "@std/jsonc": "jsr:@std/jsonc@1",
        "@std/fs": "jsr:@std/fs@1",
        "@std/path": "jsr:@std/path@1",
        "@std/fmt": "jsr:@std/fmt@1",
        "@std/async": "jsr:@std/async@1"
    },

    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true
    },

    "tasks": {
        "seed": "deno run --allow-read lint-seed.ts",
        "seed:verbose": "deno run --allow-read lint-seed.ts --verbose",
        "seed:code": "deno run --allow-read lint-seed.ts --code",
        "seed:data": "deno run --allow-read lint-seed.ts --data",
        "seed:matrix": "deno run --allow-read lint-seed.ts --matrix",

        "new:4block": "deno run --allow-read --allow-write scaffold-4block.ts",
        "new:3block": "deno run --allow-read --allow-write scaffold-3block.ts",

        "create": "deno run --allow-read --allow-write --allow-run create.ts"
    }
}
