{
    // #!omni data --jsonc
    "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",

    // ═══════════════════════════════════════════════════════════════
    // OMNICODE PRAGMA [PRAGMA]
    // ═══════════════════════════════════════════════════════════════

    "_pragma": "═══════════════════════════════════════════════════════════════",
    "_pragma_tag": "OMNICODE PRAGMA [PRAGMA]",
    "_pragma_format": "@omni data --jsonc",
    "_pragma_legend": {
        "_req": "REQUIRED — must exist, validation fails without",
        "_inh": "INHERITED — from template, override allowed",
        "_ins": "INSTANCE — file-specific, unique values"
    },

    // P.1 CORE — Identity
    "_P1_CORE": "─────────────────────────────────────────────────────────────",
    "_P1_tag": "P.1 CORE — Identity [CORE]",
    "_P1_key": "B-tov-cws-struct-deno-config",
    "_P1_from": "b-word/seed/data/json/config.jsonc",
    "_P1_at": "a-01.00",

    // P.2 FAMILY — Classification
    "_P2_FAMILY": "─────────────────────────────────────────────────────────────",
    "_P2_tag": "P.2 FAMILY — Classification [FAMILY]",
    "_P2_type": "data",
    "_P2_subtype": "config",
    "_P2_role": "tool",
    "_P2_structure": "3-block",

    // P.3 INSTANCE — File Details
    "_P3_INSTANCE": "─────────────────────────────────────────────────────────────",
    "_P3_tag": "P.3 INSTANCE — File Details [INSTANCE]",
    "_P3_component": "cws-struct",
    "_P3_layer": "c-tov/cws-struct",
    "_P3_includes": "none",
    "_P3_provides": ["CWS_STRUCT_DENO_CONFIG"],

    // P.4 ARCHITECTURE — Scaling Context
    "_P4_ARCH": "─────────────────────────────────────────────────────────────",
    "_P4_tag": "P.4 ARCHITECTURE — Scaling Context [ARCH]",
    "_P4_layers": "L0:Deno/TS — structuring tool for all layers",
    "_P4_anchor": "genesis_1_1 -> void(0) -> unity(1) -> derivation",

    // P.5 SUMMARY — Human Identity
    "_P5_SUMMARY": "─────────────────────────────────────────────────────────────",
    "_P5_tag": "P.5 SUMMARY — Human Identity [SUMMARY]",
    "_P5_title": "CWS Struct — Deno Project Configuration",
    "_P5_brief": "Deno runtime configuration for the unified structuring and alignment tool",

    // ═══════════════════════════════════════════════════════════════
    // END PRAGMA [END]
    // ═══════════════════════════════════════════════════════════════

    "_pragma_end": "═══════════════════════════════════════════════════════════════",
    "_pragma_end_tag": "END PRAGMA [END]",

    // ═══════════════════════════════════════════════════════════════
    // METADATA BLOCK [METADATA]
    // ═══════════════════════════════════════════════════════════════

    "_metadata_start": "═══════════════════════════════════════════════════════════════",
    "_metadata_tag": "METADATA BLOCK [METADATA]",

    // M.1 IDENTITY
    "_M1_identity": {
        "file": "deno.jsonc",
        "key": "B-tov-cws-struct-deno-config",
        "title": "CWS Struct — Deno Project Configuration",
        "type": "Data (Configuration)",
        "component": "cws-struct",
        "role": "Runtime configuration for the structuring tool — tasks, imports, compiler options"
    },

    // M.2 STATE
    "_M2_state": {
        "version": "a-01.00",
        "status": "Active",
        "created": "2026-02-11",
        "updated": "2026-02-11"
    },

    // M.3 ATTRIBUTION
    "_M3_attribution": {
        "architect": "Seanje Lenox-Wise",
        "implementation": "Nova Dawn (CPI-SI)"
    },

    // M.4 GROUNDING
    "_M4_grounding": {
        "scripture": "Ecclesiastes 9:10 — Whatsoever thy hand findeth to do, do it with thy might.",
        "principle": "Tools built well serve the builder faithfully. Configuration done right means the tool just works."
    },

    // M.5 DEPENDENCIES
    "_M5_dependencies": {
        "requires": "Deno 2.6+",
        "consumers": "cws-struct CLI tool (mod.ts entrypoint)",
        "related_data": {
            "role": "Deno project config consumed by the Deno runtime and toolchain",
            "parent_template": "b-word/seed/data/json/config.jsonc — 3-block JSONC template",
            "tool_source": "c-tov/cwe-creator-tools/ — original standalone linters this tool unifies",
            "relationship": "Configuration for the tool that validates configuration — self-referential integrity"
        }
    },

    // ═══════════════════════════════════════════════════════════════
    // END METADATA [END]
    // ═══════════════════════════════════════════════════════════════

    "_metadata_end": "═══════════════════════════════════════════════════════════════",
    "_metadata_end_tag": "END METADATA [END]",

    // ═══════════════════════════════════════════════════════════════
    // CONTENT BLOCK [CONTENT]
    // ═══════════════════════════════════════════════════════════════
    //
    // Deno reads top-level keys it recognizes and ignores _ prefixed keys.
    // Structure lives in _ fields. Deno config lives in standard keys.

    "_content_start": "═══════════════════════════════════════════════════════════════",
    "_content_tag": "CONTENT BLOCK [CONTENT]",

    // ───────────────────────────────────────────────────────────
    // Cc — Content Configurations [CONFIG]
    // ───────────────────────────────────────────────────────────
    //
    // Project identity and Deno-specific naming.

    "_Cc": "─────────────────────────────────────────────────────────────",
    "_Cc_tag": "Cc — Content Configurations [CONFIG]",
    "_Cc_format": "JSONC — Deno native config format, UTF-8, LF line endings",

    "name": "@cws/struct",
    "version": "0.1.0",
    "exports": "./mod.ts",

    // ───────────────────────────────────────────────────────────
    // Co — Content Operations [OPS]
    // ───────────────────────────────────────────────────────────
    //
    // Deno tasks, import map, and compiler options.

    "_Co": "─────────────────────────────────────────────────────────────",
    "_Co_tag": "Co — Content Operations [OPS]",

    "tasks": {
        "lint": "deno run --allow-read mod.ts lint",
        "transform": "deno run --allow-read --allow-write mod.ts transform",
        "verify": "deno run --allow-read --allow-run mod.ts verify env",
        "check": "deno check mod.ts",

        "test": "deno test --allow-read --allow-write --allow-run --allow-env tests/",

        "test:go": "deno test --allow-read --allow-write --allow-run tests/handlers/go_test.ts",
        "test:rust": "deno test --allow-read --allow-write --allow-run tests/handlers/rust_test.ts",
        "test:toml": "deno test --allow-read --allow-write --allow-run tests/handlers/toml_test.ts",

        "test:foundation": "deno test --allow-read --allow-write --allow-run tests/foundation/",
        "test:engine": "deno test --allow-read --allow-write --allow-run tests/engine/",
        "test:cli": "deno test --allow-read --allow-write --allow-run --allow-env tests/cli/",
        "test:verify": "deno test --allow-read --allow-run tests/verify/",
        "test:integration": "deno test --allow-read tests/integration_test.ts",

        "test:structure": "deno test --allow-read --allow-write --allow-run --filter 'structure/' tests/handlers/",
        "test:metadata": "deno test --allow-read --allow-write --allow-run --filter 'metadata/' tests/handlers/",
        "test:setup": "deno test --allow-read --allow-write --allow-run --filter 'setup/' tests/handlers/",
        "test:body": "deno test --allow-read --allow-write --allow-run --filter 'body/' tests/handlers/",
        "test:closing": "deno test --allow-read --allow-write --allow-run --filter 'closing/' tests/handlers/",
        "test:unit": "deno test --allow-read --allow-write --allow-run --filter 'unit/' tests/handlers/",
        "test:transform": "deno test --allow-read --allow-write --allow-run --filter 'transform/' tests/handlers/",

        "studio": "deno run --allow-read --allow-write --allow-run --allow-net mod.ts studio",
        "compile": "deno compile --allow-read --allow-write --allow-run --allow-net --output bin/cws-struct mod.ts"
    },

    "imports": {
        "@std/toml": "jsr:@std/toml@1",
        "@std/jsonc": "jsr:@std/jsonc@1",
        "@std/fs": "jsr:@std/fs@1",
        "@std/path": "jsr:@std/path@1",
        "@std/fmt": "jsr:@std/fmt@1",
        "@std/async": "jsr:@std/async@1"
    },

    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true
    },

    // ───────────────────────────────────────────────────────────
    // Cv — Content Validation [VALIDATE]
    // ───────────────────────────────────────────────────────────

    "_Cv": "─────────────────────────────────────────────────────────────",
    "_Cv_tag": "Cv — Content Validation [VALIDATE]",
    "_Cv_verify": "deno check mod.ts && deno test --allow-read",
    "_Cv_expected_state": "All imports resolve, type checks pass, tests green",
    "_Cv_required_keys": ["name", "version", "tasks", "imports", "compilerOptions"],

    // ═══════════════════════════════════════════════════════════════
    // END CONTENT [END]
    // ═══════════════════════════════════════════════════════════════

    "_content_end": "═══════════════════════════════════════════════════════════════",
    "_content_end_tag": "END CONTENT [END]",

    // ═══════════════════════════════════════════════════════════════
    // CLOSING BLOCK [CLOSING]
    // ═══════════════════════════════════════════════════════════════

    "_closing_start": "═══════════════════════════════════════════════════════════════",
    "_closing_tag": "CLOSING BLOCK [CLOSING]",

    // X.1 POLICY
    "_X1": "─────────────────────────────────────────────────────────────",
    "_X1_tag": "X.1 POLICY — Modification Guidelines [POLICY]",
    "_X1_scripture": "Remove not the ancient landmark, which thy fathers have set. — Proverbs 22:28",
    "_X1_never": [
        "Remove 3-block structure from this config file",
        "Change import aliases without updating all source files",
        "Remove --allow-read from lint task (needs filesystem access)"
    ],
    "_X1_careful": [
        "Updating @std versions (may introduce breaking changes)",
        "Adding new tasks (keep naming consistent with subcommands)"
    ],
    "_X1_safe": [
        "Adding new @std imports as needed",
        "Adding new deno tasks for new subcommands",
        "Updating compiler options for stricter checks"
    ],

    // X.4 REFERENCE
    "_X4": "─────────────────────────────────────────────────────────────",
    "_X4_tag": "X.4 REFERENCE — Quick Lookup [REFERENCE]",
    "_X4_related_files": [
        "mod.ts — CLI entrypoint",
        "lib/foundation/ — Types, health scoring, schema loader (what things ARE)",
        "lib/engine/ — Discovery, output, registry (what RUNS the system)",
        "lib/handlers/ — Format-specific lint and transform handlers (what each format MEANS)",
        "lib/verify/ — Environment verification commands",
        "c-tov/cwe-creator-tools/ — Original standalone linters (reference)"
    ],
    "_X4_validate": "deno check mod.ts",

    // X.5 NOTE
    "_X5": "─────────────────────────────────────────────────────────────",
    "_X5_tag": "X.5 NOTE — Final Guidance [NOTE]",
    "_X5_note": "Deno config for the unified structuring tool. Consolidates 8 standalone linters into one expandable CLI. New formats register in lib/handlers/ — the tool grows by addition, not modification.",
    "_X5_scripture": "In the beginning God created the heaven and the earth. — Genesis 1:1",
    "_X5_anchor": "The tool that validates structure must itself be structured.",

    // ═══════════════════════════════════════════════════════════════
    // END CLOSING [END]
    // ═══════════════════════════════════════════════════════════════

    "_closing_end": "═══════════════════════════════════════════════════════════════",
    "_closing_end_tag": "END CLOSING [END]"
}
