{
    "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",

    // ═══════════════════════════════════════════════════════════════
    // OMNICODE PRAGMA [PRAGMA]
    // ═══════════════════════════════════════════════════════════════

    "_P1_key": "B-sdk-deno-config",
    "_P2_type": "data",
    "_P2_subtype": "config",
    "_P2_role": "sdk-mind",
    "_P3_component": "cpisi-substrate-sdk",
    "_P5_title": "CPI-SI Substrate SDK — Mind Layer Configuration",

    // ═══════════════════════════════════════════════════════════════
    // CONTENT BLOCK [CONTENT]
    // ═══════════════════════════════════════════════════════════════

    "name": "@cws/substrate-sdk",
    "version": "0.1.0",
    "exports": "./ts/mod.ts",

    "tasks": {
        "build": "deno compile --allow-all --output bin/cpisi-sdk ts/mod.ts",
        "test": "deno test --allow-all ts/tests/",
        "check": "deno check ts/mod.ts"
    },

    "imports": {
        "@std/path": "jsr:@std/path@1",
        "@std/fs": "jsr:@std/fs@1",
        "@lib/": "./ts/lib/"
    },

    "compilerOptions": {
        "strict": true
    },

    // ═══════════════════════════════════════════════════════════════
    // CLOSING BLOCK [CLOSING]
    // ═══════════════════════════════════════════════════════════════

    "_X5_note": "The tool that orchestrates the mind must itself be structured.",
    "_X5_anchor": "Genesis 1:1"
}
