{
  // #!omni data --json
  // ==========================================================================
  // METADATA
  // Key: B-vscode-settings
  // Purpose: VSCode settings - thin wrapper pointing to Bereshit conventions
  // Version: a-01.00
  // ==========================================================================
  // ─────────────────────────────────────────────────────────────────────────
  // AsciiDoc (Documentation)
  // ─────────────────────────────────────────────────────────────────────────
  "asciidoc.preview.style": "word/seed/documentation/adoc/styles/cws-asciidoctor.css",
  "asciidoc.preview.useEditorStyle": false,
  // ─────────────────────────────────────────────────────────────────────────
  // File Associations
  // ─────────────────────────────────────────────────────────────────────────
  "files.associations": {
    "*.omni": "plaintext",
    "*.adoc": "asciidoc",
    "*.work": "go",
    "Makefile": "makefile"
  },
  // ─────────────────────────────────────────────────────────────────────────
  // Editor Defaults (Unix conventions)
  // ─────────────────────────────────────────────────────────────────────────
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  // ─────────────────────────────────────────────────────────────────────────
  // C/C++ (libtrit)
  // ─────────────────────────────────────────────────────────────────────────
  "[c]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  // ─────────────────────────────────────────────────────────────────────────
  // Go
  // ─────────────────────────────────────────────────────────────────────────
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "go.testOnSave": false,
  "gopls": {
    "ui.semanticTokens": true
  },
  // ─────────────────────────────────────────────────────────────────────────
  // Search Exclusions (build artifacts)
  // ─────────────────────────────────────────────────────────────────────────
  "search.exclude": {
    "**/build/**": true,
    "**/bin/**": true,
    "**/*.a": true,
    "**/*.o": true
  },
  // ─────────────────────────────────────────────────────────────────────────
  // Files to Hide in Explorer
  // ─────────────────────────────────────────────────────────────────────────
  "files.exclude": {
    "**/.git": true,
    "**/*.o": true,
    "**/*.a": true,
    "**/go.sum": true
  },
  "git.ignoreLimitWarning": true,
  // ─────────────────────────────────────────────────────────────────────────
  // Git: Disable auto-refresh to prevent lock contention with CLI
  // VSCode's constant git status polling (8s+ per call on this repo)
  // creates index.lock conflicts when using git from terminal.
  // Use manual refresh in SCM view when needed.
  // ─────────────────────────────────────────────────────────────────────────
  "git.autorefresh": false
}
